<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/09/2020 22:27-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="delivery" viewBox="0 0 512 512"><title>delivery</title><g> <g> <path d="M386.689,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538 c35.593,0,64.538-28.951,64.538-64.538S422.276,304.403,386.689,304.403z M386.689,401.21c-17.796,0-32.269-14.473-32.269-32.269 c0-17.796,14.473-32.269,32.269-32.269c17.796,0,32.269,14.473,32.269,32.269C418.958,386.738,404.485,401.21,386.689,401.21z"/> </g> </g><g> <g> <path d="M166.185,304.403c-35.587,0-64.538,28.951-64.538,64.538s28.951,64.538,64.538,64.538s64.538-28.951,64.538-64.538 S201.772,304.403,166.185,304.403z M166.185,401.21c-17.796,0-32.269-14.473-32.269-32.269c0-17.796,14.473-32.269,32.269-32.269 c17.791,0,32.269,14.473,32.269,32.269C198.454,386.738,183.981,401.21,166.185,401.21z"/> </g> </g><g> <g> <path d="M430.15,119.675c-2.743-5.448-8.32-8.885-14.419-8.885h-84.975v32.269h75.025l43.934,87.384l28.838-14.5L430.15,119.675z"/> </g> </g><g> <g> <rect x="216.202" y="353.345" width="122.084" height="32.269"/> </g> </g><g> <g> <path d="M117.781,353.345H61.849c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h55.933 c8.912,0,16.134-7.223,16.134-16.134C133.916,360.567,126.693,353.345,117.781,353.345z"/> </g> </g><g> <g> <path d="M508.612,254.709l-31.736-40.874c-3.049-3.937-7.755-6.239-12.741-6.239H346.891V94.655 c0-8.912-7.223-16.134-16.134-16.134H61.849c-8.912,0-16.134,7.223-16.134,16.134s7.223,16.134,16.134,16.134h252.773v112.941 c0,8.912,7.223,16.134,16.134,16.134h125.478l23.497,30.268v83.211h-44.639c-8.912,0-16.134,7.223-16.134,16.134 c0,8.912,7.223,16.134,16.134,16.134h60.773c8.912,0,16.134-7.223,16.135-16.134V264.605 C512,261.023,510.806,257.538,508.612,254.709z"/> </g> </g><g> <g> <path d="M116.706,271.597H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h74.218 c8.912,0,16.134-7.223,16.134-16.134C132.84,278.82,125.617,271.597,116.706,271.597z"/> </g> </g><g> <g> <path d="M153.815,208.134H16.134C7.223,208.134,0,215.357,0,224.269s7.223,16.134,16.134,16.134h137.681 c8.912,0,16.134-7.223,16.134-16.134S162.727,208.134,153.815,208.134z"/> </g> </g><g> <g> <path d="M180.168,144.672H42.487c-8.912,0-16.134,7.223-16.134,16.134c0,8.912,7.223,16.134,16.134,16.134h137.681 c8.912,0,16.134-7.223,16.134-16.134C196.303,151.895,189.08,144.672,180.168,144.672z"/> </g> </g></symbol><symbol id="credit-card" viewBox="0 0 478.984 478.984"><title>credit-card</title><rect x="344" y="319.492" width="48" height="16"/><rect x="280" y="319.492" width="48" height="16"/><rect x="216" y="319.492" width="48" height="16"/><path d="M471.896,165.916L313.6,7.596c-4.495-4.538-10.62-7.088-17.008-7.08h-0.072c-6.346,0.003-12.424,2.554-16.872,7.08 l-167.92,167.896H24c-13.255,0-24,10.745-24,24v224c0,13.255,10.745,24,24,24h118.528l23.872,23.896 c4.495,4.538,10.62,7.088,17.008,7.08h0.064c6.348-0.002,12.43-2.553,16.88-7.08l23.92-23.896H408c13.255,0,24-10.745,24-24 V239.764l39.856-39.856c4.549-4.453,7.117-10.547,7.128-16.912C479.008,176.582,476.454,170.428,471.896,165.916z M370.128,86.772l-88.72,88.72h-67.936L336.16,52.804L370.128,86.772z M290.976,18.876c3.043-3.117,8.037-3.177,11.155-0.133 c0.045,0.044,0.09,0.088,0.133,0.133l22.584,22.616l-134.008,134h-56.488L290.976,18.876z M189.024,460.108 c-1.463,1.528-3.485,2.394-5.6,2.4c-2.144-0.005-4.196-0.869-5.696-2.4l-12.568-12.616h36.488L189.024,460.108z M416,423.492 c0,4.418-3.582,8-8,8H24c-4.418,0-8-3.582-8-8v-112h400V423.492z M416,295.492H16v-48h400V295.492z M416,231.492H16v-32 c0-4.418,3.582-8,8-8h384c4.418,0,8,3.582,8,8V231.492z M460.584,188.556L460.584,188.556L432,217.14v-17.648 c0-13.255-10.745-24-24-24H304l77.408-77.408l79.144,79.144c1.537,1.506,2.402,3.568,2.4,5.72 C462.95,185.06,462.096,187.082,460.584,188.556z"/><path d="M76.728,415.708c1.168-1.01,2.262-2.104,3.272-3.272c10.579,12.322,28.756,14.663,42.112,5.424 c8.62-6.027,13.794-15.85,13.888-26.368c0-17.673-14.327-32-32-32c-1.588-0.022-3.174,0.112-4.736,0.4l-0.208,0.056 c-0.08,0-0.16,0-0.232,0c-7.329,1.218-13.994,4.979-18.824,10.624c-11.56-13.368-31.769-14.833-45.136-3.272 c-13.368,11.56-14.833,31.769-3.272,45.136C43.152,425.804,63.36,427.269,76.728,415.708z M101.976,375.66 c0.667-0.127,1.345-0.183,2.024-0.168c8.837,0,16,7.163,16,16c-0.008,3.385-1.111,6.677-3.144,9.384 c-0.288,0.392-0.512,0.8-0.84,1.208c-0.056,0.064-0.136,0.104-0.2,0.168c-3.022,3.337-7.314,5.241-11.816,5.24 c-8.835-0.151-15.876-7.435-15.725-16.27C88.409,383.377,94.211,376.786,101.976,375.66z M56,375.492c8.837,0,16,7.163,16,16 s-7.163,16-16,16s-16-7.163-16-16S47.163,375.492,56,375.492z"/></symbol><symbol id="headphones" viewBox="0 0 420.96 420.96"><title>headphones</title><path d="M354.48,144c0-79.529-64.471-144-144-144s-144,64.471-144,144c-20.56,2.56-40,16-40,47.2v75.2c0,35.2,24.64,48,48,48h23.2 c4.418,0,8-3.582,8-8V151.52c0-4.418-3.582-8-8-8h-15.2c0-70.692,57.308-128,128-128s128,57.308,128,128h-15.2 c-4.418,0-8,3.582-8,8v154.64c0,4.418,3.582,8,8,8h15.2c-2.24,54.96-28.64,67.84-81.36,70.16v-5.36c0-8.837-7.163-16-16-16H190.8 c-8.837,0-16,7.163-16,16v26c0,8.837,7.163,16,16,16h50.48c8.837,0,16-7.163,16-16v-4.64c50.72-2.32,94.56-12.8,97.2-86.64 c20.56-2.56,40-16,40-47.2v-75.2C394.48,159.92,375.12,146.56,354.48,144z M89.68,158.96v139.2h-15.6c-11.84,0-32-4.16-32-32 v-75.2c0-27.6,19.92-32,32-32H89.68z M241.28,392.88v12.16H190.8v-26h50.48V392.88z M378.48,266.4c0,27.6-19.92,32-32,32h-15.2 V159.52h15.6c11.84,0,32,4.16,32,32L378.48,266.4z"/></symbol><symbol id="shield" viewBox="-38 0 512 512.00142"><title>shield</title><path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/><path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"/></symbol><symbol id="winner" viewBox="0 0 512.002 512.002"><title>winner</title><path d="m303.029 61.578c-5.378-1.295-10.771 2.01-12.065 7.378-1.294 5.369 2.009 10.771 7.378 12.065 81.052 19.539 137.659 91.493 137.659 174.979 0 99.252-80.747 180-180 180s-180-80.748-180-180c0-83.483 56.604-155.437 137.652-174.978 5.369-1.295 8.672-6.697 7.378-12.065-1.295-5.369-6.699-8.67-12.065-7.378-42.88 10.339-81.729 35.126-109.39 69.795-28.507 35.729-43.575 78.824-43.575 124.626 0 110.28 89.72 200 200 200s200-89.719 200-200c0-45.803-15.068-88.899-43.577-124.629-27.662-34.668-66.513-59.455-109.395-69.793z"/><path d="m505.976 231.948-11.699-21.827 1.951-26.984c1.876-17.296-5.023-34.176-18.479-45.184l-19.42-15.902-7.639-23.012c-4.278-17.595-17.641-31.737-34.979-36.974l-23.971-7.242-18.358-21.22c-10.862-12.777-27.303-19.423-43.982-17.784l-24.88 2.479-24.457-12.269c-15.072-8.035-33.042-8.042-48.116-.001l-21.826 11.698-26.983-1.952c-17.303-1.876-34.177 5.024-45.184 18.479l-15.903 19.42-23.011 7.639c-17.596 4.278-31.738 17.641-36.975 34.978l-7.241 23.971-21.22 18.359c-12.776 10.862-19.426 27.3-17.785 43.982l2.479 24.88-12.269 24.457c-8.036 15.073-8.042 33.042-.002 48.117l11.699 21.826-1.952 26.984c-1.875 17.296 5.024 34.175 18.479 45.184l19.42 15.902 7.639 23.012c4.277 17.595 17.64 31.737 34.979 36.974l23.97 7.241 18.359 21.221c10.863 12.776 27.297 19.426 43.982 17.784l24.879-2.479 24.455 12.267c7.539 4.02 15.803 6.031 24.067 6.031 8.258 0 16.516-2.008 24.051-6.027l21.827-11.698 26.983 1.952c17.295 1.872 34.175-5.024 45.185-18.479l15.902-19.42 23.013-7.638c17.594-4.278 31.735-17.641 36.972-34.979l7.242-23.97 21.221-18.359c12.776-10.862 19.426-27.3 17.785-43.983l-2.48-24.878 12.268-24.457c8.036-15.074 8.044-33.044.004-48.119zm-17.695 38.786c-.044.082-.087.164-.128.246l-13.626 27.165c-.849 1.692-1.2 3.591-1.013 5.476l2.767 27.75c.998 10.147-3.053 20.157-10.902 26.831l-23.478 20.312c-1.432 1.239-2.482 2.858-3.029 4.67l-8.081 26.745c-3.221 10.664-11.972 18.863-22.837 21.396-.297.069-.591.152-.88.248l-26.174 8.687c-1.797.597-3.388 1.691-4.587 3.156l-17.74 21.666c-6.738 8.236-17.089 12.442-27.681 11.25-.132-.015-.265-.027-.396-.037l-30.062-2.174c-1.893-.136-3.777.266-5.445 1.16l-24.364 13.058c-9.188 4.9-20.162 4.88-29.357-.057-.082-.043-.164-.086-.246-.127l-27.164-13.626c-1.396-.7-2.932-1.062-4.484-1.062-.33 0-.661.016-.992.049l-27.75 2.765c-10.146 1.002-20.157-3.053-26.831-10.901l-20.312-23.478c-1.238-1.432-2.858-2.483-4.671-3.03l-26.745-8.079c-10.665-3.221-18.863-11.972-21.396-22.838-.069-.297-.152-.59-.248-.88l-8.687-26.175c-.596-1.797-1.69-3.387-3.155-4.586l-21.665-17.741c-8.236-6.738-12.442-17.086-11.25-27.68.015-.132.027-.264.037-.397l2.174-30.063c.137-1.888-.266-3.776-1.16-5.445l-13.059-24.362c-4.9-9.188-4.879-20.162.056-29.357.044-.081.086-.163.127-.245l13.626-27.165c.849-1.692 1.2-3.591 1.012-5.475l-2.765-27.752c-.998-10.147 3.053-20.157 10.902-26.831l23.478-20.312c1.432-1.239 2.482-2.858 3.03-4.67l8.08-26.746c3.221-10.664 11.972-18.862 22.838-21.396.297-.069.59-.152.88-.248l26.173-8.688c1.797-.596 3.387-1.69 4.586-3.155l17.742-21.666c6.738-8.235 17.089-12.439 27.68-11.249.132.015.264.027.396.037l30.062 2.174c1.883.134 3.776-.266 5.445-1.16l24.363-13.058c9.187-4.9 20.162-4.88 29.356.056.081.043.163.086.246.127l27.165 13.626c1.692.849 3.591 1.201 5.475 1.012l27.751-2.765c10.146-1 20.157 3.053 26.831 10.902l20.312 23.478c1.238 1.432 2.858 2.482 4.671 3.03l26.745 8.08c10.664 3.221 18.862 11.973 21.396 22.838.069.297.152.59.248.88l8.688 26.173c.597 1.797 1.69 3.387 3.155 4.586l21.666 17.741c8.236 6.738 12.441 17.085 11.249 27.68-.015.132-.027.264-.036.397l-2.174 30.063c-.137 1.888.266 3.776 1.159 5.445l13.059 24.363c4.901 9.19 4.88 20.164-.056 29.358z"/><path d="m212.602 201.516c-1.604-3.38-5.039-5.723-9.029-5.723h-52.837c-5.523 0-10 4.477-10 10v151.366c0 5.523 4.477 10 10 10h52.837c4.145 0 7.7-2.521 9.216-6.114 7.623 1.07 15.476 3.238 23.652 5.502 12.292 3.403 25.001 6.922 38.206 6.922h57.729c17.846 0 32.307-9.461 38.684-25.31 3.106-7.722 3.65-15.736 1.835-22.445 3.32-2.985 6.126-6.701 8.248-11.04 4.301-8.792 5.16-18.679 2.722-27.006 4.544-4.39 7.934-10.187 9.706-17.022 1.657-6.39 1.628-12.695.154-18.158 9.02-5.306 15.095-14.946 15.095-25.808 0-8.519-3.317-16.369-9.341-22.103-5.784-5.506-13.488-8.539-21.692-8.539l-81.371.002c-6.182-7.755-8.106-18.279-4.586-26.75 7.224-17.386 6.776-32.103-1.449-47.717-6.106-11.589-22.524-23.127-36.323-21.157-8.341 1.192-14.376 7.087-16.146 15.771-.521 2.555-.664 5.315-.829 8.511-.408 7.884-.968 18.682-7.774 31.721-4.613 8.839-6.152 17.93-7.51 25.951-1.945 11.49-2.888 17.025-9.197 19.146zm-51.866 14.277h32.837v131.366h-32.837zm80.783-30.085c1.165-6.881 2.369-13.997 5.521-20.034 8.823-16.904 9.57-31.325 10.017-39.941.119-2.295.231-4.463.453-5.553.001-.007.003-.015.005-.022 3.469.048 12.006 4.731 15.171 10.739 5.478 10.396 5.66 18.723.676 30.721-4.495 10.818-4.157 23.371.289 34.532-4.865.677-8.613 4.842-8.613 9.893 0 5.522 4.478 10 10 10l102.749-.003c3.047 0 5.854 1.074 7.902 3.024 1.429 1.359 3.131 3.785 3.131 7.617 0 5.364-4.917 10.002-10.738 10.129l-25.739.56c-5.521.12-9.9 4.693-9.78 10.215.119 5.448 4.571 9.783 9.994 9.783.073 0 .147 0 .222-.002l21.436-.466c.699 1.981 1.063 5.76-.409 10.089-1.253 3.682-4.616 9.858-13.076 9.858-5.522 0-10 4.477-10 10s4.478 10 10 10c1.516 0 3.004-.094 4.46-.279.124 2.83-.458 6.145-2.011 9.319-1.836 3.752-5.465 8.226-12.327 8.226-5.522 0-10 4.477-10 10s4.478 10 10 10c1.035 0 2.059-.046 3.07-.137-.026 1.919-.416 4.318-1.507 6.942-1.568 3.774-6.661 12.551-20.037 12.551h-57.729c-10.487 0-21.359-3.01-32.869-6.197-9.159-2.536-18.55-5.134-28.205-6.294v-119.223c22.514-4.08 25.618-22.306 27.944-36.047z"/><path d="m256.002 76.001c5.523 0 10-4.477 10-10s-4.477-10-10-10h-.007c-5.523 0-9.996 4.477-9.996 10s4.48 10 10.003 10z"/></symbol><symbol id="one-hundred" viewBox="0 0 512 512"><title>one-hundred</title><path style="fill:#E0230D;" d="M512,89.369v189.037c0,49.273-40.094,89.368-89.368,89.368c37.91,0,58.462-40.094,58.462-89.368 V89.369c0-49.273-20.552-89.368-58.462-89.368C471.906,0.002,512,40.096,512,89.369z"/><path style="fill:#FF5440;" d="M422.633,0.002c37.91,0,68.764,40.094,68.764,89.368v189.037c0,49.273-30.854,89.368-68.764,89.368 c-49.284,0-89.368-40.094-89.368-89.368V89.369C333.265,40.096,373.349,0.002,422.633,0.002z M470.793,278.406V89.369 c0-26.558-21.603-48.161-48.161-48.161c-26.558,0-48.161,21.603-48.161,48.161v189.037c0,26.558,21.603,48.161,48.161,48.161 C449.191,326.567,470.793,304.964,470.793,278.406z"/><path style="fill:#E0230D;" d="M302.36,89.369v189.037c0,49.273-40.094,89.368-89.368,89.368c37.91,0,58.462-40.094,58.462-89.368 V89.369c0-49.273-20.552-89.368-58.462-89.368C262.265,0.002,302.36,40.096,302.36,89.369z"/><path style="fill:#FF5440;" d="M212.992,0.002c37.91,0,68.764,40.094,68.764,89.368v189.037c0,49.273-30.854,89.368-68.764,89.368 c-49.284,0-89.368-40.094-89.368-89.368V89.369C123.624,40.096,163.708,0.002,212.992,0.002z M261.153,278.406V89.369 c0-26.558-21.603-48.161-48.161-48.161s-48.161,21.603-48.161,48.161v189.037c0,26.558,21.603,48.161,48.161,48.161 S261.153,304.964,261.153,278.406z"/><path style="fill:#E0230D;" d="M78.626,1.063c-2.132-0.711-4.316-1.061-6.48-1.061l-0.031,1.061 c0,2.802-10.302,10.672-10.302,19.542v326.565c0,11.383,10.302,20.603,10.302,20.603c11.373,0,20.604-9.22,20.604-20.603V20.605 C92.719,11.734,87.043,3.865,78.626,1.063z"/><path style="fill:#FF5440;" d="M55.633,8.243c3.966-5.295,10.137-8.252,16.514-8.241l-0.031,1.061c0,2.802,0,10.673,0,19.542 v326.565c0,11.383,0,20.603,0,20.603c-11.383,0-20.603-9.22-20.603-20.603V82.416L37.09,101.649 c-6.83,9.096-19.748,10.951-28.845,4.121c-9.107-6.83-10.951-19.738-4.121-28.845L55.633,8.243z"/><g> <path style="fill:#E0230D;" d="M491.397,398.679h-20.603v41.207h20.603c11.373,0,20.604-9.22,20.604-20.604 C512,407.899,502.77,398.679,491.397,398.679z"/> <path style="fill:#E0230D;" d="M491.397,470.792h-20.603v41.207h20.603c11.373,0,20.604-9.22,20.604-20.604 S502.77,470.792,491.397,470.792z"/> </g><g> <path style="fill:#FF5440;" d="M470.793,398.679c11.373,0,20.603,9.22,20.603,20.603c0,11.383-9.23,20.604-20.603,20.604H72.116 c-11.383,0-20.603-9.22-20.603-20.604c0-11.383,9.22-20.603,20.603-20.603H470.793z"/> <path style="fill:#FF5440;" d="M470.793,470.792c11.373,0,20.603,9.22,20.603,20.603s-9.23,20.604-20.603,20.604H72.116 c-11.383,0-20.603-9.22-20.603-20.604s9.22-20.603,20.603-20.603H470.793z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery"></use>
                  </svg>
                  <div class="class-name">#delivery</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#credit-card"></use>
                  </svg>
                  <div class="class-name">#credit-card</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#headphones"></use>
                  </svg>
                  <div class="class-name">#headphones</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shield"></use>
                  </svg>
                  <div class="class-name">#shield</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#winner"></use>
                  </svg>
                  <div class="class-name">#winner</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#one-hundred"></use>
                  </svg>
                  <div class="class-name">#one-hundred</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
